# apa_clipfarmer

./: .gitignore  README.md  build.gradle  mybatis-config.xml  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
gradle/extensions/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
mybatis/: TwitchClipMapper.xml
src/main/java/com/apa/: Main.java
src/main/java/com/apa/clipfarmer/: ClipFarmer.java  ClipFarmerApplication.java  Main.java
src/main/java/com/apa/clipfarmer/config/: DatabaseClient.java  EmailConfig.java
src/main/java/com/apa/clipfarmer/db/: MyBatisConfig.java  TwitchClipDAO.java
src/main/java/com/apa/clipfarmer/logic/: ClipFarmerLogic.java  EmailNotificationLogic.java  TwitchAuthLogic.java  TwitchClipFetcherLogic.java  TwitchLogic.java  TwitchUserLogic.java
src/main/java/com/apa/clipfarmer/logic/twitch/: TwitchAuthLogic.java  TwitchClipDownloader.java  TwitchClipFetcherLogic.java  TwitchClipRetriever.java  TwitchUserLogic.java
src/main/java/com/apa/clipfarmer/logic/video/: VideoLogic.java
src/main/java/com/apa/clipfarmer/logic/youtube/: YoutubeAuth.java  YoutubeUploaderLogic.java  YoutubeUtils.java
src/main/java/com/apa/clipfarmer/mapper/: BLOBTypeHandler.java  TwitchClipMapper.java  TwitchHighlightMapper.java  TwitchStreamerMapper.java
src/main/java/com/apa/clipfarmer/model/: ClipFarmerArgs.java  ClipFarmerConstants.java  StreamerNameEnum.java  TwitchClip.java  TwitchConstants.java  TwitchHighlight.java  TwitchStreamer.java  TwitchStreamerNameEnum.java
src/main/java/com/apa/clipfarmer/service/: ClipFarmerService.java
src/main/java/com/apa/clipfarmer/typehandler/: LocalDateTimeTypeHandler.java
src/main/java/com/apa/clipfarmer/utils/: FileUtils.java  HttpUtils.java  YoutubeUtils.java
src/main/java/environment/: application-local.properties
src/main/resources/: application.properties  log4j2.xml  logback.xml  mybatis-config.properties  tables.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TwitchClipMapper.xml  TwitchHighlightMapper.xml  TwitchStreamerMapper.xml
src/test/java/com/apa/clipfarmer/db/: MyBatisConfigTest.java
