plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'com.apa.clipfarmer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

/* DEPENDENCIES
=====================================================================================================================*/
dependencies {

    // Logging (Log4j)
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    // Commons Lang (utils)
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    // JCommander for command-line parsing
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

    // Jackson for JSON processing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'

    // Spring Web
    implementation group: 'org.springframework', name: 'spring-web', version: '6.2.2'

    // Spring Boot JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok (to reduce boilerplate code)
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Testing dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
