mybatis.config-location=classpath:resources/mybatis/mybatis-config.xml
mybatis.datasource.driver=${DATABASE_DRIVER}
mybatis.datasource.url=${DATABASE_URL}
mybatis.datasource.username=${DATABASE_USERNAME}
mybatis.datasource.password=${DATABASE_PASSWORD}